.composant-filtre {
    position: sticky;
    top: 75vh;
    z-index: 2;
    max-width: fit-content;
    min-height: fit-content;
    min-width: 50vw;
    margin: 2rem auto;
    height: auto;
    background-color: hsla(0, 0%, 30%, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    align-items: center;

    @media screen and (max-width: 768px) {
        min-width: 70vw;
    }
}

.bouton__categorie {
    font-family: "Josefin Sans", sans-serif;
    white-space: nowrap;
    text-transform: uppercase;
    color: #ebebeb;
    background-color: transparent;
    border: none;
    padding: 1rem 1rem 0.7rem 1rem;
    margin: 0.5rem;
    border-radius: 50px;
    transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease;
    font-size: 1rem;
    &:hover {
        background-color: hsla(0, 0%, 50%, 0.5);
    }
}
.bouton__categorie__actif {
    background-color: #007bff;
}

.filtre-header {
    display: none;
    justify-content: space-between;
    padding: 1.5rem 1.5rem 1.2rem 1.5rem;
    // margin: 0.5rem;
    background: none;
    border: none;

    & h3 {
        font-size: 1rem;
        text-transform: uppercase;
    }

    & i {
        display: flex;
        align-items: center;
    }
}

.categories {
    display: flex;
    gap: 10px;
    // width: 100%;
    z-index: -1;
}

/* Styles pour mobile */
@media (max-width: 768px) {
    .composant-filtre {
        background-color: transparent;
        backdrop-filter: none;
        width: 70vw;
        bottom: 10vh;
        overflow: hidden;
        padding-top: 50%;
        top: 40vh;
    }
    .filtre-header {
        display: flex;
        background-color: hsla(0, 0%, 30%, 0.3);
        backdrop-filter: blur(5px);
        border-radius: 30px;
        border-radius: 30px;
        width: 100%;
    }

    .categories {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: hsla(0, 0%, 30%, 0.5);
        backdrop-filter: blur(10px);
        border-radius: 30px;
        padding-bottom: 20%;
        display: block;
        flex-direction: column;
        transform: translateY(100%);
        transition: transform 0.5s ease;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr; /* Deux colonnes de taille Ã©gale */
        width: 100%; /* Prend 100% de la largeur */
    }

    .categories.show {
        transform: translateY(0);
    }

    .feed .colonne-proj {
        width: auto;
    }

    .material-symbols-outlined {
        font-size: 1.5rem;
        line-height: 00.8rem;
    }
}
